{
  "dependencies": {
    "@apollo/client": "^3.4.16",
    "@apollo/link-context": "^2.0.0-beta.3",
    "@react-native-picker/picker": "2.4.8",
    "expo": "^47.0.0",
    "graphql": "^15.0.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.5",
    "react-native-web": "~0.18.7",
    "@expo/webpack-config": "^0.17.2"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "version": "1.0.0",
  "private": true,
  "name": "native-example-app"
}
